{
    "config": 
    [{
        "path": "StartingServlet",
        "method": "GET",
        "servlet": "ExampleServlet"
    },
    {
        "path": "NEWRESPONSE",
        "method": "POST",
        "servlet": "CreatedFileServlet"
    },
    {
        "path": "ExampleServlet",
        "method": "POST",
        "servlet": "CreatedFileServlet"
    },
    
    ]
}